USE students_db;

CREATE TABLE students (
    id INT AUTO_INCREMENT PRIMARY KEY,      -- Унікальний ID студента
    last_name VARCHAR(50) NOT NULL,         -- Прізвище
    first_name VARCHAR(50) NOT NULL,        -- Ім'я
    middle_name VARCHAR(50),                -- По батькові (може бути NULL)
    birth_date DATE NOT NULL,               -- Дата народження
    studentbook_num VARCHAR(20) NOT NULL  -- Номер залікової книжки
);


INSERT INTO students (last_name, first_name, middle_name, birth_date, studentbook_num) VALUES
('Іваненко', 'Олег', 'Сергійович', '2000-01-15', 'A12345'),
('Петров', 'Дмитро', 'Васильович', '2001-02-10', 'A12346'),
('Сидоренко', 'Марина', 'Андріївна', '2002-03-25', 'A12347'),
('Коваленко', 'Олена', 'Михайлівна', '2003-04-05', 'A12348'),
('Мельник', 'Ігор', 'Романович', '2000-05-14', 'A12349'),
('Ткаченко', 'Оксана', 'Юріївна', '2001-07-19', 'A12350'),
('Шевченко', 'Артем', 'Богданович', '2002-08-03', 'A12351'),
('Бондар', 'Ірина', 'Петрівна', '2003-09-28', 'A12352'),
('Гончар', 'Максим', 'Євгенович', '2000-10-11', 'A12353'),
('Данилюк', 'Катерина', 'Олександрівна', '2001-11-06', 'A12354'),
('Захарченко', 'Василь', 'Степанович', '2002-12-24', 'A12355'),
('Козак', 'Олексій', 'Григорович', '2003-01-09', 'A12356'),
('Лисенко', 'Наталія', 'Володимирівна', '2000-02-22', 'A12357'),
('Мазур', 'Сергій', 'Ігорович', '2001-03-30', 'A12358'),
('Назаренко', 'Аліна', 'Дмитрівна', '2002-04-17', 'A12359'),
('Онищенко', 'Володимир', 'Павлович', '2003-05-23', 'A12360'),
('Поліщук', 'Анна', 'Іванівна', '2000-07-12', 'A12361'),
('Романенко', 'Юрій', 'Семенович', '2001-08-29', 'A12362'),
('Савченко', 'Тетяна', 'Леонідівна', '2002-09-14', 'A12363'),
('Терещенко', 'Вадим', 'Олександрович', '2003-10-07', 'A12364');
